<!DOCTYPE html>
<html>
     <head>
           <title> upworkbymuzamil </title>
           <link rel="stylesheet" href="style.css">
     </head>
     <body>
          <div class= "A">
           <div class= "A1">
                 
                  <ul>
                        <li class="logo"> Upwork </li>
                        
                    <li class="menu3"><a href="#" class="hover-line">Find Talent</a></li>
                    <li class="menu4"><a href="#" class="hover-line">Find Work</a></li>
                    <li class="menu5"><a href="#" class="hover-line">Why Upwork</a></li>
                    <li class="menu6"><a href="#" class="hover-line">Enterprise</a></li>
                       <form action="1">
              <button type="submission" name="button" class="button"></button>
               <input type="text" name="search" id="search" placeholder="Search"> 
            </form>
                        <li class="menu1"> <a href="#" class="hover-line"> Log in </li>  </a>
                        <li class="menu2"> <a href="#" class="hover-line"> <button> Sign Up </button> </li> </a>
                              
                  </ul>
                                  <hr>
                    </div>
                   



                    <div class="C">             
                <ul>
                    <li class="menu7"><a href="#" class="hover-line"> Development & IT</a></li>
                    <li class="menu8"><a href="#" class="hover-line">Creative & Design</a></li>
                    <li class="menu9"><a href="#" class="hover-line">Sales & Marketing</a></li>
                    <li class="menu10"><a href="#" class="hover-line">Writing & Translation</a></li>
                      <li class="menu11"><a href="#" class="hover-line">Admin & Customer Support</a></li>
                    <li class="menu12"><a href="">More</a></li>
                </ul>
             </div>
            </div>
                    <br>
                    <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                    <br>
                    <br>
                   <br>
                   <br>  

                     <div class= "D">
                     
                         <p>  <img class="aslam" src="mm.jpg">We are taking action to help our freelancers, our clients, and the people of Ukraine_ and so can you <a href=""> Learn more </a>  <img class="tt"src="ff.png"> <img class="muz" src="nn.jpg"></p> 
                  </div>

               <div class= "B">
                   <div class= "B1">
             <h1 class= "para"> How work <br> should work </h1>    
             <h4 class= "para1"> Forget the old rules. You have the best people.<br> Right now. Right here. </h4> <br>
                     <button class="dd" id="btn1"> <a href="#" class="hover-line"> Find Talent </a></button>
                       <button class="ss" id="btn2"> <a href="#" class="hover-line"> Find Work </a></button>
                         <br> 
                         <br>
                         <br> 
             <img class="trusted" src="zz.jpg">


            </div>
                   <div class= "B2">
            <img class="image-dl" src="muz.jpg">
          </div>
          </div>
       
        <div class="E">
            <h1 class= "heading">Browse talent by category</h1>
            <p class="p"> Looking for work? <a href="#" class="hover-line"> Browse Jobs </a>
        </div>
    
<div class="f">      
        <div class="f1">

            <div class="fa1">
               <a href="#" class="hover-line">
                <p>Development & IT</p>
                <img src="star.svg">
                <box>4.85/5</box>
                <box>1,853 skills</box>
               </a>
            </div>
             
            <div class="fa2">
              <a href="#" class="hover-line">
                <p>Design & Creative</p>
                <img src="star.svg">
                <box>4.91/5</box>
                <box>968 skills</box>
               </a>
            </div>

            <div class="fa3">
              <a href="#" class="hover-line">
                <p>Sales & Marketing</p>
                <img src="star.svg">
                <box>4.77/5</box>
                <box>392 skills</box>
             </a>
            </div>

            <div class="fa4">
              <a href="#" class="hover-line">
                <p>Writing & Translation</p>
                <img src="star.svg">
                <box>4.92/5</box>
                <box>505 skills</box>
                   </a>
            </div>
        </div>


          <div class="f2">
      <div class="fb1">
         <a href="#" class="hover-line">
        <p>Admin & Customer Support</p>
                <img src="star.svg">
                <box>4.77/5</box>
                <box> 508 skills</box>
               </a>
            </div>
             
            <div class="fb2">
              <a href="#" class="hover-line">
                <p>Finance & Accounting</p>
                <img src="star.svg">
                <box>4.79/5</box>
                <box>204 skills</box>
               </a>
            </div>

            <div class="fb3">
              <a href="#" class="hover-line">
                <p>Engineering & Architechture</p>
                <img src="star.svg">
                <box>4.85/5</box>
                <box>650 skills</box>
             </a>
            </div>

            <div class="fb4">
              <a href="#" class="hover-line">
                <p>Legal</p>
                <img src="star.svg">
                <box>4.85/5</box>
                <box>133 skills</box>
                   </a>
            </div>
        </div>
    </div>
      <div class="g">
         <h1> Need hiring help? </h1> <br>
         <p> Let our recruits find you pre-vetted talent within 2 days. Available in tech, creative and marketing <img class="help" src="gg.jpg"> </p> <br>
         <button class="ll" id="btn3"> <a href="#" class="hover-line"> Talk to recruiter </a></button>
    </div>

  
    <div class="h">
        <div class="h1">
            <div class="ha1">
                <h1> Why businesses <br> turn to Upwork</h1>
            </div>

             <div class="ha2">
                <img src="" alt="">
                <h5>Proof of quality</h5>
                <p>Check any pro's work samples, client reviews, and <br> identity verification.</p>
            </div>

            <div class="ha3">

                <h5>No cost until you hire</h5>
                <p>Interview potential fits for your job, negotiate rates, and <br> only pay for work you approve.</p>
            </div>

            <div class="ha4">
                <h5>Safe and secure</h5>
                <p>Focus on your work knowing we help protect your data <br> and privacy. We're here with 24/7 support if you need it.</p>
            </div>
        </div>

        <div class="image">
            <img src="MAN.png">
        </div>

        <div class="i">
            <div class="i1">
                <h1>We're <br> the world's work marketplace</h1>
            </div>
            <div class="i2">
                <h2>4.9/5</h2>
                <p>Clients rate professionals on Upwork</p>
            </div>
            <div class="i3">
                <h1>Award Winner</h1>
                
                <p>G2's 2021 Best Software Awards</p>
            </div>
        </div>
    </div>
  <div class="j">
    <div class="j1">
   <h1> Achieve your goals </h1> 
    <p> But fixed price by proven expert </p>
    </div>
    <div class="j2">
         <a href="#" class="hover-line"> Shop all services  <img src="ff.png"> </a>
 </div>
 </div>
  <div class="k">
  <div class="k1">
    <img class="ma" src="pp.jpeg"> <br> <br> <br>
    <h1> Captivating videos for<br> your business </h1>
 </div>
  <div class="k2">
   <img class="ma1" src="oo.jpeg"> <br> <br> <br>
    <h1>  Strong brand identity </h1>
   </div>
   <div class="k3">
     <img class="ma2" src="ii.jpeg"> <br> <br> <br>
    <h1> Social media that <br>grows your brand </h1>
   </div>
 </div>
  

    <div class="l">
        <div class="l1">
            <img src="ww.jpg">
        </div>
        <div class="l2">
            <h3>For talent</h3>
            <h1>Find Great <br> Work</h1>
            <h4>Meet clients you're excited to work with and take <br>
                your career or business to new heights.</h4>   
            <hr>
            <div class="content">
            <div class="content1">
            <box>Find opportunities <br> for every stage of <br> your freelance <br> career</box>
            </div>
            <div class="content2">
            <box>Control when, <br> where, and how <br> you work</box>
            </div>
            <div class="content3">
            <p>Explore different <br> ways to earn</p>
             </div>
            </div>
            <button>Find Opportunities</button>
        </div>
    </div> 
     
    <div class="m">
        <div class="m1">
        <h1>Trusted by leading brands and startups</h1>
        </div>
    </div>
             
    <div class="n">
        <div class="n1">
            <img src="ee.png">
            <h1>"Upwork enables us to differentitate ourselves from our competitors
                 and produce content at a higher caliber"</h1>
            <p class="p1">Josh Machiz, Chief Digital Officer</p>
            <p class="p2">Results</p>
            <hr>
            <div class="na1">
                <div class="hhh">
                    <p class="p3">Emmy Winning</p>
                    <p class="p4"> Facebook Watch <br> program</p>
                </div>
                <div class="mmm">
                    <p class="p5">Millions</p>
                    <p class="p6">of impressions generated <br> per client per IPO</p>
                </div>
            </div>
        </div>
        <div class="n2">
            <img src="rr.png">
            <h1>"One of the advantages of utilizing freelancers is finding talent
                 with different skills quickly as our needs change"</h1>
            <p class="p7">Carol Taylor, Director Content Experience</p> 
            <p class="p8">Results</p>
            <hr>
            <div class="na2">
                <div class="kkk">
                  <p class="p9">50% Faster</p>
                  <p class="p0">launch of projects</p>
                </div>
                <div class="sss">
                    <p class="p00">10,000</p>
                    <p class="p000">projects completed</p>
                </div>
            </div>    
        </div>

    </div>
  
    <div class="o">
        <div class="list1">
               <a href="#" class="hover-line">
             <h1 id="active">Top Skills</h1>
                <h1>Trending Skills</h1>
                <h1>Top Skills in US</h1>
                <h1>Project Catalog</h1>
                 </a>
        </div>

        <div class="list2">
                
               <a href="#" class="hover-line">
                <h2>Data Entry Specialists</h2>
                <h2>Video Editiors</h2>
                <h2>Data Analyst</h2>
                <h2>Shopify Developer</h2>
                <h2>Ruby on Rails Developer</h2>
                <h2>Android Developer</h2>
                <h2>Bookkeeper</h2>
                <h2>Content Writer</h2>
                <h2>Copywriter</h2>
                <h2>Database Administrator</h2>
                <h2>Data Scientist</h2>
                <h2>Front-End Developer</h2>
                <h2>Game Developer</h2>
                <h2>Graphic Design</h2>
                <h2>iOS Developer</h2>
                <h2>Java Devloper</h2>
                </a>
        </div>

        <div class="list3">
               
               <a href="#" class="hover-line"> 
             <h2>JavaScript Developer</h2>
                <h2>Logo Designer</h2>
                <h2>Mobie App Developer</h2>
                <h2>PHP Developer</h2>
                <h2>Python Developer</h2>
                <h2>Resume Writer</h2>
                <h2>SEO Expert</h2>
                <h2>Social Media Manager</h2>
                <h2>Software Developer</h2>
                <h2>Software Engineer</h2>
                <h2>Technical Writer</h2>
                <h2>UI Designer</h2>
                <h2>UX Designer</h2>
                <h2>Virtual Assistant</h2>
                <h2>Web Designer</h2>
                <h2>Wordpress Developer</h2>
                </a>
        </div>
    </div>


    <div class="last">
        <div class="last1">
            <div class="last1-c1">
              
     
                <p class="c1">For Clients</p>
                <p>How to Hire</p>
                <p>Talent Marketplace</p>
                <p>Project Catalog</p>
                <p>Talent Scout</p>
                <p> Hire an Agency</p>
                <p>Enterprise</p>
                <p>Payroll Services</p>
                <p>Direct Contracts</p>
                <p>Hire Worldwide</p>
                <p>Hire in the USA</p>
             
            </div>

            <div class="last1-c2">
                
               
               <p class="c2">For Talent</p>
                <p>How to Find Work</p>
                <p>Direct Contracts</p>
                <p>Find Freelance Jobs Worldwide</p>
                <p>Find Freelance Jobs in the USA</p>
                 
            </div>

            <div class="last1-c3">
                
             
                <p class="c3">Resources</p>
                <p>Help & Support</p>
                <p>Success Stories</p>
                <p>Upwork Reviews</p>
                <p>Resources</p>
                <p>Blog</p>
                <p>Community</p>
                <p>Affiliate Program</p>
                <p>Free Business Tools</p>
                  
            </div>

            <div class="last1-c4">
                
                 <p class="c4">Company</p>
                <p>About Us</p>
                <p>Leadership</p>
                <p>Investor Relations</p>
                <p>Careers</p>
                <p>Our Impact</p>
                <p>Press</p>
                <p>Contact Us</p>
                <p>Trust,Safety & Security</p>
                <p>Modern Slavery Statement</p>
               
            </div>
        </div>
              <br>
              <br>
        <div class="last2">
            <div class="last2-left">
                <p>Follow Us</p>
                <img class="aa" src="facebook.png">
                <img  class="bb"src="linkedin.png">
                <img class="ssss" src="twitter.png">
                <img  class="ee"src="youtube.png">
                <img class="ff" src="instagram.png">
            </div>
            <div class="last2-right">
                <p>Mobile App</p>
                <imgclass="gg" src="apple.png">
                <img class="hh" src="android.png">
            </div>
        </div>
         <br>
        <hr>
          <br>
          <br>
        <div class="last3">
            <div class="last3-left">
                <div>
                <p class="p1"> (c)2015-2022 Upwork Global Inc. </p>
                </div>
                <div class="empty"></div>
                <div>
                <p class="s2">Terms Of Service</p>
                </div>
                <div>
                <p class="s2">Privacy Policy</p>
                </div>
                <div>    
                <p class="s2">CA Notice at Collection</p>
                </div>
                <div>
                <p class="s2">Cookie Settings</p>
                </div>
                <div>
                <p class="s2">Accessibility</p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>  
        