*{
  margin: 0px;
  padding: 0px;
}

.A{
      background-color: white;
      position: fixed;
      
}
.A1 ul{
       display: inline-flex;
        
}
.A1 ul li{
         list-style: none; 
         padding: 20px;
}

.A1 ul li a {      
             text-decoration: none;
             color: black; 
             font-size: 18px;
             transition: 0.3s all;
}
.A1 ul li a:hover{
       color: green;
}

.logo{
      color: green;
      margin-right: 140px;
      font-size: 22px;
       margin-left: 40px;
}



.menu2 button{
    padding:10px 20px;
    background-color:green;
    color: white;
    font-size:15px;
    border-radius:15px;
    border:none;
   
}

#search {
        margin: 15px;
        padding:5px 3px 10px 20px;
        border-color:1px lightgray;   
        border-radius:50px;
        font-size:12px;
        width: 250px;
}


.C{
   margin: 0px;
   display: flex;
   justify-content: space-around;
 
}
.C ul{
       display: inline-flex;
       
        
}
.C ul li{
         list-style: none;
          padding: 25px;
         margin: 0px;
         
}
.C ul li a {      
             text-decoration: none;
             color: black; 
             font-size: 19px;
              transition: 0.3s all;
    
}
.C ul li a:hover{
          color: green;
}
.menu7{
      margin-left: 20px;
}

.B{
   margin: 40px;
   display: flex;
   flex-direction: row;
}
.B1{
}

.para{
      font-size: 90px;
      color: green;
      margin-left: 30px;
      margin-bottom: 10px;
}
.para1{
      font-size: 30px;
       margin-left: 30px;
}
.dd{
    margin-left: 50px;
    margin-top: 30px;
    margin-right: 20px;
    
}
#btn1 {
    padding:10px 20px;
    background-color: green;
    font-size:16px;
    border-radius:30px;
    border:none;
      
   
}
#btn2 {
    padding:10px 20px;
    font-size:16px;
    background-color:lightgray;
    border-radius:30px;
    border: 1px solid green;
    
    
}
.D{
  display: flex;
  flex-direction: row;
background-color: lightgray;  
  font-size: 20px;
  justify-content: center;
   height: 60px;
   align-items: center;

   border: 1px solid white;
        border-radius: 30px;
         width: 95%;
         margin-left: 30px;
  
}
.D a{
       
        color: green;
       
}



.aslam{
      margin-right: 30px;
}
.tt{
    height: 25px;
    width: 25px;
    margin-left: 15px;
    margin-top: 8px;
}
.muz{
    height: 30px;
    width: 30px;
    margin-left: 40px;
}


.B1 a {
        text-decoration: none;
        color: white; }
.B1 ss a {
          text-decoration: none;
          color: green;
}
.ss a:hover{
      color: green;
      text-decoration: none;
}
.B2{
}
.image-dl{
       width: 450px;
       height: 450px;
       margin-left: 100px;
       
}
.E{
  margin: 30px;
  padding: 30px;
}
.heading{
       margin-bottom: 30px;
       font-size: 70px;
}
.p{
   font-size: 30px;
}
.E p a{
     text-decoration: none;
     color: green;
}
.E p a:hover{
    color: black;
    text-decoration: underline;
}
.f {
    width:1300;
    margin-bottom:80px;
}
       
.f1 {
    display:flex;
    flex-direction: row;
    justify-content:center;
    width:1300px;
    margin-bottom:30px;
    display: inline-flex;
}
.fa1, .fa2, .fa3, .fa4 {
    width:250px;
    height:170px;
    margin-right: 15px;
    margin-left: 15px;
    background-color:lightgray;
    text-decoration: none;
    color: black;
    border-radius:18px;
}
.fa1 a, .fa2 a, .fa3 a, .fa4 a { 
text-decoration: none;
    color: black;
}

.fa1:hover, .fa2:hover, .fa3:hover, .fa4:hover {
    
    background-color: gray;
}

.fa1 p, .fa2 p, .fa3 p, .fa4 p {
    
   font-size:23px;
    font-weight:500;
    margin-top:15px;
    margin-bottom: 16px;
    margin-left: 18px;
    text-decoration: none;
     color: black;
}
.fa1 img, .fa2 img, .fa3 img, .fa4 img {
    width:15px;
    height:15px;
    position: relative;
    left:18px;
}
.fa1 box, .fa2 box, .fa3 box, .fa4 box {
    margin-right:15px;
    margin-left:15px;
   
    color:black;
}
.f2 {
    display:flex;
    flex-direction: row;
    justify-content:center;
    width:1300px;
    margin-bottom:30px;
    display: inline-flex;
}
.fb1, .fb2, .fb3, .fb4 {
    width:250px;
    height:170px;
    margin-right: 15px;
    margin-left: 15px;
    background-color:lightgray;
    text-decoration: none;
    color: black;
    border-radius:18px;
}
.fb1 a, .fb2 a, .fb3 a, .fb4 a { 
text-decoration: none;
    color: black;
}

.fb1:hover, .fb2:hover, .fb3:hover, .fb4:hover {
    
    background-color: gray;
}
.fb1 p, .fb2 p, .fb3 p, .fb4 p {
     font-size:23px;
    font-weight:500;
     margin-top:15px;
    margin-bottom: 16px;
    margin-left: 18px;
    text-decoration: none;
     color: black;
}
.fb1 img, .fb2 img, .fb3 img, .fb4 img {
    width:15px;
    height:15px;
    position: relative;
    left:18px;
}
.fb1 box, .fb2 box, .fb3 box, .fb4 box {
    margin-right:15px;
    margin-left:15px;
    
    color:black;
}
.g{
  border:1px solid gray;
  border-radius: 100px;
  width: 85%;
  padding: 30px;
  margin: 35px;
}
#btn3 a{
color: white;
text-decoration: none; }
.help{
    margin-left: 1000px;
    height: 100px;
    width: 90px;
}
#btn3{
   padding:10px 20px;
    font-size:16px;
    border-radius: 22px;
    border: none;
    background-color: green;
}



   
.h {
    display: flex;
    justify-content:space-evenly;
    margin-top:80px;
    width:100%;
} 
        
.h1 {
    width:45%;
    background-color: lightgray;
    margin-left:24px;
    border-radius: 10px 0px 0px 10px;
}
.ha1{
      font-size: 30px;
       margin-bottom:80px;
        margin-top:70px;
        margin-left:30px;
        
}
.ha2 {
    font-size:65px;

    color: black;
}
.ha2 {margin-left:50px;}

.ha3 { margin-left:50px;}
.ha4 {margin-left:50px;}


.ha2 h5 {font-size:30px; 
 
    color: black;
} 
.ha3 h5{font-size:30px; 
  
    color: black;
} 
.ha4 h5{
    font-size:30px; 
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.ha2 p{margin-top:10px;
    color: black;
    font-size: 20px;
    
}
.ha3 p{ margin-top:10px;
    color: black;
 font-size: 20px;
    
    
}
.ha4 p  {
    margin-top:10px;
    color: black;
 font-size: 20px;
}
       
.image {
    width:12%;
    background-color:lightgray;
    border-radius:0px 12px 12px 0px;
    margin-left:-70px;
}
.image img {
    width:400px;
    height:580px;
    position: relative;
    right:150px;
    z-index: front;
}

.i {
    width:30%;
    height:580px;
    background-color: #14a800;
    color:white;
    margin-left:-20px;
    border-radius:10px;
}
.i1 {
    margin-top:220px;
    margin-bottom:20px;
    margin-left:30px;
}
.i1 h1 {
    font-size:38px;
    
}
.i2 {margin-left:80px;
    margin-bottom:20px;} 
.i3 {
    margin-left:80px;
    margin-bottom:20px;
}
.i2 h2 {
    font-size:30px;
    
}
.i3 h1 {
    font-size:30px;
   
}
.i2 p {
    margin-top:9px;
} 
.i3 p {
    margin-top:9px;
}
.j1{
  margin: 30px;
  padding: 30px;
  font-size: 40px;
}
.j2{
 display: flex;
 flex-direction: row-reverse;
font-size: 25px;
 margin: 30px;
 padding: 15px;
}
.j2 a{
 color: green;}

.j2 a:hover{
 text-decoration: underline;
 color: black;
  }

.k{
  display: flex;
    justify-content:space-evenly;
    margin-top:80px;
    width:100%;
    text-align: center;
}
.k1, .k2, .k3{
   background-color: lightgray;
   border: 1px solid white;
   border-radius: 30px;
   width: 30%;
}
.ma, .ma1, .ma2{
  width: 100%;
}


.l {
        display: flex;
        justify-content:center;
        width:90%;
        margin-left:75px;
        border-radius:10px;
        margin-top:50px;
}
.l1 {
    width:53%;
    height:500px;
}
.l1 img {
    width:600px;
    height:500px;
}
.l2 {
    width:55%;
    background-color:blue;
    height:500px;
}
.l2 h3 {
    color:white;
    font-size:25px;
    margin-top:20px;
    margin-left:20px;
}
.l2 h1 {
    color:white;
    font-size:60px;
    margin-top:30px ;
    margin-left: 20px;
}
.l2 h4 {
    color:white;
    margin-left:20px;
    margin-top:20px;
    font-weight:600;
}
.l2 hr {
    margin-top:25px;
    margin-left:20px;
}
.content {
    display: flex;
    justify-content:left;
    margin-top:15px;
    color: white;
}
.content1 {
  
    font-size:17px;
    margin-left:20px;
}
.content2 {
    font-size:17px;
    margin-left:35px;

}
.content3 {
    font-size:17px;
    margin-left:50px;
}
.l2 button {
    background-color: white;
    color:blue;
    font-size:17px;
    border-radius:10px;
    border:none;
     margin-top:20px;
    margin-left:25px;
    margin-bottom:30px;
   padding:10px 20px;
   
}


.m {
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    width:100%;
}
.m1 {
    width:80%;
    margin-top:60px;
    margin-bottom:30px;
    font-size:35px;
    color: black;
}

   
       
.n{
    display: flex;
    justify-content:center;
    margin-bottom:100px;
}
.n1 {
    background-color:green;
    color:white;
    border-radius:15px;
    width:37%;
    height:500px;
    margin-left:-40px;
}
.n1 img {
    margin-left:22px;
    margin-top:33px;
    margin-bottom:8px;
}
.n1 h1 {
    margin-left:18px;
    margin-bottom:17px;
    font-size:25px;
}
.n1 .p1 {
       color: lightgray;
    margin-left:22px;
    margin-bottom:80px;
    
}
.n1 .p2{
      color: lightgray;
     margin-left:22px;
    margin-bottom:15px;
   
}
.n1 hr {
    margin-left:17px;
    margin-right:17px;
    margin-bottom:17px;
}
.na1 {
    display:flex;
    justify-content:center;
}
.na1 .hhh {
    width:37%;
    margin-left:-75px;
}
.na1 .p3 {
    font-size:25px;
    margin-bottom:2px;
}
.hhh .p4 {
       color: lightgray;
}
.na1 .mmm {
    width:37%;
}
.mmm .p5 {
    font-size:25px;
    margin-bottom:2px;
}
.mmm .p6{
       color: lightgray;
}
      
.n2 {
    background-color:brown;
    color: white;
    border-radius:15px;
    width:37%;
    height:500px;
    margin-left:20px;
}
.n2 img {
    margin-left:22px;
    margin-top:33px;
    margin-bottom:8px;
}
.n2 h1 {
    margin-left:18px;
    margin-bottom:17px;
    font-size:25px;
}
.n2 .p7 {
       color: lightgray;
   margin-left:22px;
    margin-bottom:80px;
  
}
.n2 .p8 {
      color: lightgray;
    margin-left:20px;
    margin-bottom:17px;
   
}
.n2 hr {
    margin-left:17px;
    margin-right:17px;
    margin-bottom:17px;
}
.na2 {
    display:flex;
    justify-content:left;
}
.na2 .kkk {
    width:37%;
    margin-left:21px;
}
.kkk .p9 {
    font-size:25px;
    margin-bottom:2px;
}
.kkk .p0 {
       color: lightgray
}
.na2 .sss {
    width:37%;
}
.sss .p00 {
    font-size:25px;
    margin-bottom:2px;
}
.sss .p000 {
    color: lightgray;
}
     

 

 
.o {
    display: flex;
    justify-content:space-around;
    text-decoration: none;
}
.o a{
    text-decoration: none;
}

.list1 {
    width:25%;
    margin-left:60px;
}
.list1 #active {
    font-size:45px;
    color: green;
}
.list1 h1 {
    font-size:32px;
    color: black;
    padding-bottom:13px;
}
.list1 #active:hover, .list1 h1:hover {
    color: green;
}

.list2{
     width:29%;
} 
 .list3 {
    width:25%;
}
.list2 h2{ 
color:black;
    margin-bottom:13px;}
.list3 h2 {
    color:black;
    margin-bottom:13px;
}
.list2 h2:hover{ 
    color: green;} 
.list3 h2:hover {
    color: green;
}  



  
.last {
    background-color:green;
    margin-top:60px;
    color: white;
    height: 500px;
}

.last1 {
    display: flex;
    justify-content: space-evenly;
}
.c1, .c2, .c3, .c4 {
    margin-top:40px;
    margin-bottom:20px;
    font-size:17px;
    
}

.last1-c1 p:hover, .last1-c2 p:hover, .last1-c3 p:hover, .last1-c4 p:hover {
    text-decoration: underline;
}
       
.last2 {
    display: flex;
    justify-content:space-between;
    margin-top:20px;
}
.last2-left {
    display: flex;
    margin-left: 150px;
    margin-top:20px;
    margin-bottom:10px;
}
.last2-left p {
    font-size:13px;
    font-weight: 600;
    margin-top:10px;
    margin-right:30px;
    margin-left:5px;
}
.last2-left .aa, .last2-left .bb, .last2-left .ssss, .last2-left .ee, .last2-left .ff {
    width:30px;
    height:30px;
    margin-right:10px;
}

.last2-right {
    display: flex;
    margin-right:50px;
    margin-top:20px;
    margin-bottom:10px;
}
.last2-right p {
    font-size:13px;
    font-weight: 600;
    margin-top:10px;
    margin-right:30px;
    margin-left:5px;
}
.last2-right .hh {
    width:30px;
    height:30px;
    margin-right:10px;
}


.last3-left {
    display: flex;
    justify-content:left;
    margin-left:160px;
    padding-bottom:20px;
}
.last3-left  p {
    font-size:15px;
    margin-right:20px;
}

.last3-left  .s2:hover {
   
    text-decoration: underline;
}
.last3-left  .empty{
    border-left:2px solid white;
     bottom:8px;
    height:30px;
    margin-right:17px;
    margin-left:10px;
    position: relative;
    
}
